<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="sedans">
                <div class="icon"><img src="./images/icon-sedans.svg" alt="" /></div>
                <h1>sedans</h1>
                <div class="describtion">
                    choose a seadan for its <br />
                    affordability and excellent <br />
                    fuel economy. ideal for <br />
                    cruising in the city or on <br />
                    your next road trip.
                </div>
                <div class="learn-more-btn">learn more</div>
            </div>
            <div class="suvs">
                <div class="icon"><img src="./images/icon-suvs.svg" alt="" /></div>
                <h1>suvs</h1>
                <div class="describtion">
                    take an suv for its spacious <br />
                    interior, power, and <br />
                    versatlity. perfect for your <br />
                    next family vacation and <br />
                    off-road adventurrs.
                </div>
                <div class="learn-more-btn">learn more</div>
            </div>
            <div class="luxury">
                <div class="icon"><img src="./images/icon-luxury.svg" alt="" /></div>
                <h1>luxury</h1>
                <div class="describtion">
                    cruise in the best car brands <br />
                    without the bloated prices. <br />
                    enjoy the enhanced comfort <br />
                    of a luxury rental and arrive <br />
                    in style.
                </div>
                <div class="learn-more-btn">learn more</div>
            </div>
        </div>
    </body>
</html>
